Item 1:
Title: APIデザイン・パターン (Compass Booksシリーズ)
Price: ￥4,785
URL: https://www.amazon.co.jp/dp/4839979391/?coliid=I316WD1TA9IM4H&colid=1Y5YM8A201XDR&psc=1&ref_=list_c_wl_lv_vv_lig_dp_it
ISBN: 4839979391

Item 2:
Title: 良いコード/悪いコードで学ぶ設計入門 ―保守しやすい 成長し続けるコードの書き方
Price: ￥3,278
URL: https://www.amazon.co.jp/dp/4297127830/?coliid=IKNO49HBAAUXH&colid=1Y5YM8A201XDR&psc=1&ref_=list_c_wl_lv_vv_lig_dp_it
ISBN: 4297127830

Item 3:
Title: 初めてのGo言語 ―他言語プログラマーのためのイディオマティックGo実践ガイド
Price: ￥3,960
URL: https://www.amazon.co.jp/dp/4814400047/?coliid=I27EMFHRXQOD7&colid=1Y5YM8A201XDR&psc=1&ref_=list_c_wl_lv_vv_lig_dp_it
ISBN: 4814400047

Item 4:
Title: Clean Architecture 達人に学ぶソフトウェアの構造と設計
Price: ￥3,520
URL: https://www.amazon.co.jp/dp/4048930656/?coliid=IS7K2CBUEUA3U&colid=1Y5YM8A201XDR&psc=1&ref_=list_c_wl_lv_vv_lig_dp_it
ISBN: 4048930656

Item 5:
Title: テスト駆動開発
Price: ￥3,080
URL: https://www.amazon.co.jp/dp/4274217884/?coliid=I11TPVNIOCZYND&colid=1Y5YM8A201XDR&psc=1&ref_=list_c_wl_lv_vv_lig_dp_it
ISBN: 4274217884

Item 6:
Title: Goならわかるシステムプログラミング 第2版
Price: ￥3,960
URL: https://www.amazon.co.jp/dp/4908686122/?coliid=IUL7GLFRYLG28&colid=1Y5YM8A201XDR&psc=1&ref_=list_c_wl_lv_vv_lig_dp_it
ISBN: 4908686122

Item 7:
Title: Goプログラミング実践入門 標準ライブラリでゼロからWebアプリを作る (impress top gear)
Price: 
URL: https://www.amazon.co.jp/dp/4295000965/?coliid=IZBVZT4O4S4UE&colid=1Y5YM8A201XDR&psc=0&ref_=list_c_wl_lv_vv_lig_dp_it
ISBN: 4295000965

Item 8:
Title: 解題pwnable　セキュリティコンテストに挑戦しよう！
Price: ￥2,200
URL: https://www.amazon.co.jp/dp/4844379313/?coliid=I1WHID5C97IEJ6&colid=1Y5YM8A201XDR&psc=1&ref_=list_c_wl_lv_vv_lig_dp_it
ISBN: 4844379313

Item 9:
Title: 実践バイナリ解析 バイナリ計装、解析、逆アセンブリのためのLinuxツールの作り方 (no starch press)
Price: ￥5,060
URL: https://www.amazon.co.jp/dp/4048931008/?coliid=ILO04QMZBVVPL&colid=1Y5YM8A201XDR&psc=1&ref_=list_c_wl_lv_vv_lig_dp_it
ISBN: 4048931008

Item 10:
Title: 初めてのマルウェア解析 ―Windowsマルウェアを解析するための概念、ツール、テクニックを探る
Price: ￥4,400
URL: https://www.amazon.co.jp/dp/4873119294/?coliid=I3OV8PC4M0S43C&colid=1Y5YM8A201XDR&psc=1&ref_=list_c_wl_lv_vv_lig_dp_it
ISBN: 4873119294

Item 11:
Title: リバースエンジニアリングバイブル ~コード再創造の美学~
Price: ￥4,400
URL: https://www.amazon.co.jp/dp/4844334794/?coliid=I2N9FCFJSQSO3D&colid=1Y5YM8A201XDR&psc=1&ref_=list_c_wl_lv_vv_lig_dp_it
ISBN: 4844334794

Item 12:
Title: ハッキング・ラボのつくりかた 完全版 仮想環境におけるハッカー体験学習
Price: ￥6,820
URL: https://www.amazon.co.jp/dp/4798174572/?coliid=IQIQ6RTQ9174V&colid=1Y5YM8A201XDR&psc=1&ref_=list_c_wl_lv_vv_lig_dp_it
ISBN: 4798174572

Item 13:
Title: インターネットにつなぐとは?: あなたの「パソコン」と「サーバ」は、どうやり取りしているか (I/O BOOKS)
Price: 
URL: https://www.amazon.co.jp/dp/4777512681/?coliid=IEU4I62BA3G00&colid=1Y5YM8A201XDR&psc=0&ref_=list_c_wl_lv_vv_lig_dp_it
ISBN: 4777512681

Item 14:
Title: ホワイトハッカー入門
Price: 
URL: https://www.amazon.co.jp/dp/4295010022/?coliid=I2IXNLY12EOW63&colid=1Y5YM8A201XDR&psc=0&ref_=list_c_wl_lv_vv_lig_dp_it
ISBN: 4295010022

Item 15:
Title: Clean Code アジャイルソフトウェア達人の技
Price: ￥4,180
URL: https://www.amazon.co.jp/dp/4048930591/?coliid=I2DTKI8S0AIR0S&colid=1Y5YM8A201XDR&psc=1&ref_=list_c_wl_lv_vv_lig_dp_it
ISBN: 4048930591

Item 16:
Title: たった1日で基本が身に付く! Docker/Kubernetes超入門
Price: ￥2,838
URL: https://www.amazon.co.jp/dp/4297114283/?coliid=I2KN9IXB7Z6CUN&colid=1Y5YM8A201XDR&psc=1&ref_=list_c_wl_lv_vv_lig_dp_it
ISBN: 4297114283

Item 17:
Title: アラン・ケイ
Price: 
URL: https://www.amazon.co.jp/dp/4756101070/?coliid=I11CQQOQVE10TJ&colid=1Y5YM8A201XDR&psc=0&ref_=list_c_wl_lv_vv_lig_dp_it
ISBN: 4756101070

Item 18:
Title: リファクタリング・ウェットウェア ―達人プログラマーの思考法と学習法
Price: ￥3,080
URL: https://www.amazon.co.jp/dp/4873114039/?coliid=I1UARHXUH8YMU5&colid=1Y5YM8A201XDR&psc=1&ref_=list_c_wl_lv_vv_lig_dp_it
ISBN: 4873114039

Item 19:
Title: ライト,ついてますか: 問題発見の人間学
Price: ￥2,200
URL: https://www.amazon.co.jp/dp/4320023684/?coliid=I2I3VA28VP4ZA4&colid=1Y5YM8A201XDR&psc=1&ref_=list_c_wl_lv_vv_lig_dp_it
ISBN: 4320023684

Item 20:
Title: Joel on Software
Price: 
URL: https://www.amazon.co.jp/dp/4274066304/?coliid=I3NLTFU6REKXOA&colid=1Y5YM8A201XDR&psc=0&ref_=list_c_wl_lv_vv_lig_dp_it
ISBN: 4274066304

Item 21:
Title: Haskellによる関数プログラミングの思考法
Price: ￥3,080
URL: https://www.amazon.co.jp/dp/4048930532/?coliid=I2SL9UTZD53JX7&colid=1Y5YM8A201XDR&psc=1&ref_=list_c_wl_lv_vv_lig_dp_it
ISBN: 4048930532

Item 22:
Title: 純粋関数型データ構造
Price: ￥2,750
URL: https://www.amazon.co.jp/dp/4048930567/?coliid=I1LSS2KAM6EEO&colid=1Y5YM8A201XDR&psc=1&ref_=list_c_wl_lv_vv_lig_dp_it
ISBN: 4048930567

Item 23:
Title: エンジニアの知的生産術 ──効率的に学び、整理し、アウトプットする (WEB+DB PRESSプラスシリーズ)
Price: ￥2,728
URL: https://www.amazon.co.jp/dp/4774198765/?coliid=IIBBRF7FYHCEA&colid=1Y5YM8A201XDR&psc=1&ref_=list_c_wl_lv_vv_lig_dp_it
ISBN: 4774198765

Item 24:
Title: Real World HTTP 第2版 ―歴史とコードに学ぶインターネットとウェブ技術
Price: ￥3,960
URL: https://www.amazon.co.jp/dp/4873119030/?coliid=I4TXMG8FN1Q9R&colid=1Y5YM8A201XDR&psc=1&ref_=list_c_wl_lv_vv_lig_dp_it
ISBN: 4873119030

Item 25:
Title: Good Code, Bad Code ～持続可能な開発のためのソフトウェアエンジニア的思考
Price: ￥3,960
URL: https://www.amazon.co.jp/dp/4798068160/?coliid=I2ILG87Y9DRD8W&colid=1Y5YM8A201XDR&psc=1&ref_=list_c_wl_lv_vv_lig_dp_it
ISBN: 4798068160

Item 26:
Title: プログラマー脳 ～優れたプログラマーになるための認知科学に基づくアプローチ
Price: ￥3,300
URL: https://www.amazon.co.jp/dp/4798068535/?coliid=I3FTZP5H210SD0&colid=1Y5YM8A201XDR&psc=1&ref_=list_c_wl_lv_vv_lig_dp_it
ISBN: 4798068535

Item 27:
Title: 文庫 思考する機械 コンピュータ (草思社文庫 ヒ 1-1)
Price: ￥913
URL: https://www.amazon.co.jp/dp/4794220588/?coliid=I1T75PDMK3SUDK&colid=1Y5YM8A201XDR&psc=1&ref_=list_c_wl_lv_vv_lig_dp_it
ISBN: 4794220588

Item 28:
Title: Effective Python 第2版 ―Pythonプログラムを改良する90項目
Price: ￥3,960
URL: https://www.amazon.co.jp/dp/4873119170/?coliid=I2O3W061PBJMCX&colid=1Y5YM8A201XDR&psc=1&ref_=list_c_wl_lv_vv_lig_dp_it
ISBN: 4873119170

Item 29:
Title: Fluent Python ―Pythonicな思考とコーディング手法
Price: ￥6,380
URL: https://www.amazon.co.jp/dp/4873118174/?coliid=IPO2PYVDYGGW2&colid=1Y5YM8A201XDR&psc=1&ref_=list_c_wl_lv_vv_lig_dp_it
ISBN: 4873118174

Item 30:
Title: sed & awkプログラミング 改訂版 (A nutshell handbook)
Price: ￥4,510
URL: https://www.amazon.co.jp/dp/4900900583/?coliid=I4PZAQ1W5KSC0&colid=1Y5YM8A201XDR&psc=1&ref_=list_c_wl_lv_vv_lig_dp_it
ISBN: 4900900583

Item 31:
Title: [改訂第3版]シェルスクリプト基本リファレンス ──#!/bin/shで、ここまでできる (WEB+DB PRESS plus)
Price: ￥2,948
URL: https://www.amazon.co.jp/dp/4774186945/?coliid=IRIICORJNU1IW&colid=1Y5YM8A201XDR&psc=1&ref_=list_c_wl_lv_vv_lig_dp_it
ISBN: 4774186945

Item 32:
Title: Linuxネットワークプログラミング
Price: 
URL: https://www.amazon.co.jp/dp/4797354526/?coliid=I2ZBSOQ84QL70T&colid=1Y5YM8A201XDR&psc=0&ref_=list_c_wl_lv_vv_lig_dp_it
ISBN: 4797354526

Item 33:
Title: 詳解 OpenCV 3 ―コンピュータビジョンライブラリを使った画像処理・認識
Price: ￥7,480
URL: https://www.amazon.co.jp/dp/4873118379/?coliid=I1JFZ6DNKM1V8P&colid=1Y5YM8A201XDR&psc=1&ref_=list_c_wl_lv_vv_lig_dp_it
ISBN: 4873118379

Item 34:
Title: OpenCVによる画像処理入門 改訂第2版 (KS情報科学専門書)
Price: 
URL: https://www.amazon.co.jp/dp/4061538292/?coliid=I8YPDO6JFUA4N&colid=1Y5YM8A201XDR&psc=0&ref_=list_c_wl_lv_vv_lig_dp_it
ISBN: 4061538292

Item 35:
Title: 1日1問、半年以内に習得 シェル・ワンライナー160本ノック (Software Design plusシリーズ)
Price: ￥3,520
URL: https://www.amazon.co.jp/dp/4297122677/?coliid=IL6NOCJKAT8S4&colid=1Y5YM8A201XDR&psc=1&ref_=list_c_wl_lv_vv_lig_dp_it
ISBN: 4297122677

Item 36:
Title: Docker/Kubernetes 実践コンテナ開発入門
Price: ￥3,718
URL: https://www.amazon.co.jp/dp/4297100339/?coliid=I1IOT4FQFIZRCF&colid=1Y5YM8A201XDR&psc=1&ref_=list_c_wl_lv_vv_lig_dp_it
ISBN: 4297100339

Item 37:
Title: WEB+DB PRESS総集編[Vol.1~120] (WEB+DB PRESSプラスシリーズ)
Price: ￥2,970
URL: https://www.amazon.co.jp/dp/4297122154/?coliid=I23G1XJPQD6PU2&colid=1Y5YM8A201XDR&psc=1&ref_=list_c_wl_lv_vv_lig_dp_it
ISBN: 4297122154

Item 38:
Title: ［改訂3版］内部構造から学ぶPostgreSQL―設計・運用計画の鉄則 (Software Design plus)
Price: ￥3,520
URL: https://www.amazon.co.jp/dp/4297132060/?coliid=I26XQO1DZEFCKV&colid=1Y5YM8A201XDR&psc=1&ref_=list_c_wl_lv_vv_lig_dp_it
ISBN: 4297132060

Item 39:
Title: PythonによるTCP/IPソケットプログラミング
Price: ￥2,420
URL: https://www.amazon.co.jp/dp/4274223248/?coliid=I2O73JNQQZWEDU&colid=1Y5YM8A201XDR&psc=1&ref_=list_c_wl_lv_vv_lig_dp_it
ISBN: 4274223248

Item 40:
Title: Code Reading ~オープンソースから学ぶソフトウェア開発技法~ (プレミアムブックス版)
Price: ￥7,480
URL: https://www.amazon.co.jp/dp/4839956693/?coliid=I15CM7BCAMUS6A&colid=1Y5YM8A201XDR&psc=1&ref_=list_c_wl_lv_vv_lig_dp_it
ISBN: 4839956693

Item 41:
Title: 体系的に学ぶ 安全なWebアプリケーションの作り方 第2版 脆弱性が生まれる原理と対策の実践
Price: ￥3,520
URL: https://www.amazon.co.jp/dp/4797393165/?coliid=I8Q7Y9JZ0WF5P&colid=1Y5YM8A201XDR&psc=1&ref_=list_c_wl_lv_vv_lig_dp_it
ISBN: 4797393165

Item 42:
Title: 反復学習ソフト付き 正規表現書き方ドリル (WEB+DB PRESS plus)
Price: ￥3,058
URL: https://www.amazon.co.jp/dp/4774145092/?coliid=I2IPFG2DFVPDJO&colid=1Y5YM8A201XDR&psc=1&ref_=list_c_wl_lv_vv_lig_dp_it
ISBN: 4774145092

Item 43:
Title: シェルプログラミング実用テクニック (Software Design plus)
Price: ￥3,278
URL: https://www.amazon.co.jp/dp/4774173444/?coliid=I35D2CE1T75VH2&colid=1Y5YM8A201XDR&psc=1&ref_=list_c_wl_lv_vv_lig_dp_it
ISBN: 4774173444

Item 44:
Title: 3分間HTTP&メールプロトコル基礎講座
Price: ￥2,508
URL: https://www.amazon.co.jp/dp/4774140813/?coliid=I1ZO6DGPM43EZZ&colid=1Y5YM8A201XDR&psc=1&ref_=list_c_wl_lv_vv_lig_dp_it
ISBN: 4774140813

Item 45:
Title: 知識ゼロから学ぶソフトウェアテスト 改訂版: アジャイル・クラウド時代のソフトウェアテスト
Price: 
URL: https://www.amazon.co.jp/dp/4798130605/?coliid=ITTX3UHID7BPR&colid=1Y5YM8A201XDR&psc=0&ref_=list_c_wl_lv_vv_lig_dp_it
ISBN: 4798130605

Item 46:
Title: Web開発の基礎徹底攻略 (WEB+DB PRESS plus)
Price: 
URL: https://www.amazon.co.jp/dp/4774158658/?coliid=I1BNQYMB2HK52J&colid=1Y5YM8A201XDR&psc=0&ref_=list_c_wl_lv_vv_lig_dp_it
ISBN: 4774158658

Item 47:
Title: nginx実践入門 (WEB+DB PRESS plus)
Price: ￥3,047
URL: https://www.amazon.co.jp/dp/4774178667/?coliid=I34LLPGFXZNZD5&colid=1Y5YM8A201XDR&psc=1&ref_=list_c_wl_lv_vv_lig_dp_it
ISBN: 4774178667

Item 48:
Title: プログラマの考え方がおもしろいほど身につく本 問題解決能力を鍛えよう!
Price: 
URL: https://www.amazon.co.jp/dp/4048869558/?coliid=IKGVY7TINAW4J&colid=1Y5YM8A201XDR&psc=0&ref_=list_c_wl_lv_vv_lig_dp_it
ISBN: 4048869558

Item 49:
Title: UNIXの絵本: UNIXが楽しくわかる9つの扉
Price: ￥1,738
URL: https://www.amazon.co.jp/dp/4798109339/?coliid=I1O2K2UJ5QYL4Q&colid=1Y5YM8A201XDR&psc=1&ref_=list_c_wl_lv_vv_lig_dp_it
ISBN: 4798109339

Item 50:
Title: コンピュータはなぜ動くのか～知っておきたいハードウエア＆ソフトウエアの基礎知識～
Price: ￥1,380
URL: https://www.amazon.co.jp/dp/4822281655/?coliid=I1KH0KSYZ7TFX6&colid=1Y5YM8A201XDR&psc=1&ref_=list_c_wl_lv_vv_lig_dp_it
ISBN: 4822281655

Item 51:
Title: 詳説 正規表現 第3版
Price: ￥5,280
URL: https://www.amazon.co.jp/dp/4873113598/?coliid=I2OE3PJ5AM7UTM&colid=1Y5YM8A201XDR&psc=1&ref_=list_c_wl_lv_vv_lig_dp_it
ISBN: 4873113598

Item 52:
Title: 独習UML 第3版
Price: 
URL: https://www.amazon.co.jp/dp/4798107638/?coliid=I23DYM4797GYIV&colid=1Y5YM8A201XDR&psc=0&ref_=list_c_wl_lv_vv_lig_dp_it
ISBN: 4798107638

Item 53:
Title: Pythonで動かして学ぶ! あたらしい数学の教科書 機械学習・深層学習に必要な基礎知識
Price: ￥2,948
URL: https://www.amazon.co.jp/dp/4798161179/?coliid=IU3IMTCOIYMRU&colid=1Y5YM8A201XDR&psc=1&ref_=list_c_wl_lv_vv_lig_dp_it
ISBN: 4798161179

Item 54:
Title: Pythonクローリング&スクレイピング[増補改訂版] -データ収集・解析のための実践開発ガイド
Price: 
URL: https://www.amazon.co.jp/dp/4297107384/?coliid=I5LLBV134434J&colid=1Y5YM8A201XDR&psc=0&ref_=list_c_wl_lv_vv_lig_dp_it
ISBN: 4297107384

Item 55:
Title: 達人に学ぶSQL徹底指南書 第2版 初級者で終わりたくないあなたへ
Price: ￥2,750
URL: https://www.amazon.co.jp/dp/4798157821/?coliid=I1FTUBGZWIWG5R&colid=1Y5YM8A201XDR&psc=1&ref_=list_c_wl_lv_vv_lig_dp_it
ISBN: 4798157821

Item 56:
Title: オブジェクト指向UIデザイン──使いやすいソフトウェアの原理 (WEB+DB PRESS plusシリーズ)
Price: ￥3,278
URL: https://www.amazon.co.jp/dp/4297113511/?coliid=I3QDZV4YOJL4VL&colid=1Y5YM8A201XDR&psc=1&ref_=list_c_wl_lv_vv_lig_dp_it
ISBN: 4297113511

Item 57:
Title: ITエンジニアがときめく自動化の魔法 ~仕事を効率化したくなる自動化テクニック~
Price: ￥2,200
URL: https://www.amazon.co.jp/dp/4802612486/?coliid=IOBBI3NORYFES&colid=1Y5YM8A201XDR&psc=1&ref_=list_c_wl_lv_vv_lig_dp_it
ISBN: 4802612486

Item 58:
Title: ネットワークはなぜつながるのか 第2版 知っておきたいTCP/IP、LAN、光ファイバの基礎知識
Price: ￥2,640
URL: https://www.amazon.co.jp/dp/4822283119/?coliid=I3DJ2VUO0AEEAS&colid=1Y5YM8A201XDR&psc=1&ref_=list_c_wl_lv_vv_lig_dp_it
ISBN: 4822283119

Item 59:
Title: Web APIの設計
Price: ￥4,180
URL: https://www.amazon.co.jp/dp/4798167010/?coliid=I3EOHOR58HO8C0&colid=1Y5YM8A201XDR&psc=1&ref_=list_c_wl_lv_vv_lig_dp_it
ISBN: 4798167010

Item 60:
Title: Web API: The Good Parts
Price: ￥2,420
URL: https://www.amazon.co.jp/dp/4873116864/?coliid=I3EW9D60LJ6M1L&colid=1Y5YM8A201XDR&psc=1&ref_=list_c_wl_lv_vv_lig_dp_it
ISBN: 4873116864

Item 61:
Title: 増補改訂Pythonによるスクレイピング&機械学習 開発テクニック
Price: ￥3,100
URL: https://www.amazon.co.jp/dp/4802611927/?coliid=I2BEUAISPDHVGI&colid=1Y5YM8A201XDR&psc=1&ref_=list_c_wl_lv_vv_lig_dp_it
ISBN: 4802611927

Item 62:
Title: 暗号技術入門 第3版
Price: ￥3,300
URL: https://www.amazon.co.jp/dp/4797382228/?coliid=I1HW6FO6CCCZ7W&colid=1Y5YM8A201XDR&psc=1&ref_=list_c_wl_lv_vv_lig_dp_it
ISBN: 4797382228

Item 63:
Title: 改訂新版 コンピュータの名著・古典100冊
Price: 
URL: https://www.amazon.co.jp/dp/4844323040/?coliid=I2T89ER8M3J74D&colid=1Y5YM8A201XDR&psc=0&ref_=list_c_wl_lv_vv_lig_dp_it
ISBN: 4844323040

Item 64:
Title: SQLアンチパターン
Price: ￥3,520
URL: https://www.amazon.co.jp/dp/4873115892/?coliid=I33PMRNSCVM0PJ&colid=1Y5YM8A201XDR&psc=1&ref_=list_c_wl_lv_vv_lig_dp_it
ISBN: 4873115892

Item 65:
Title: 人月の神話【新装版】
Price: ￥3,520
URL: https://www.amazon.co.jp/dp/4621066080/?coliid=I2M9F7JMN8SROK&colid=1Y5YM8A201XDR&psc=1&ref_=list_c_wl_lv_vv_lig_dp_it
ISBN: 4621066080

Item 66:
Title: Coders at Work プログラミングの技をめぐる探求
Price: 
URL: https://www.amazon.co.jp/dp/4274068471/?coliid=I36ENSMW5GQITA&colid=1Y5YM8A201XDR&psc=0&ref_=list_c_wl_lv_vv_lig_dp_it
ISBN: 4274068471

Item 67:
Title: 達人プログラマー(第2版): 熟達に向けたあなたの旅
Price: ￥3,520
URL: https://www.amazon.co.jp/dp/4274226298/?coliid=IE5MAI03WAJBJ&colid=1Y5YM8A201XDR&psc=1&ref_=list_c_wl_lv_vv_lig_dp_it
ISBN: 4274226298

Item 68:
Title: 例題で学ぶグラフ理論
Price: ￥2,200
URL: https://www.amazon.co.jp/dp/4627052812/?coliid=I3K3LMB8H17NR9&colid=1Y5YM8A201XDR&psc=1&ref_=list_c_wl_lv_vv_lig_dp_it
ISBN: 4627052812

